# SparkSalacaTraceroutesAnalysis

./: README.md
rttDelaysSparkScala/: .cache-main  .project  README.md  pom.xml
rttDelaysSparkScala/main/scala/configuration/: sparkConfiguration.ini
rttDelaysSparkScala/main/scala/ripeatlasanalysis/: AnalyseTraceroutes.scala  AnalyseTraceroutes2.scala  Test.scala  TestJsone.scala  Tools.scala  classes.scala  rttDiffs.scala  sampling.scala  test.scala  testhistogramm.scala  traceroutesAnalysisWithPrints.scala
rttDelaysSparkScala/src/main/resources/test/: result.json  result_modified.json
rttDelaysSparkScala/src/main/scala/configuration/: rttDelaysAnalysis.conf
rttDelaysSparkScala/src/main/scala/javatools/: JavaTools.java  Tools.java
rttDelaysSparkScala/src/main/scala/ripeatlasanalysis/: Tools.scala  traceroutesAnalysis.scala
